MongoDb = "admin"
MongoDumpCmd = "/opt/rh/rh-mongodb32/root/usr/bin/mongodump"
MongoDumpPath = "/tmp"
MongoHost = "localhost"
MongoPassword = ""
MongoPort = "27017"
MongoRestoreCmd = "/opt/rh/rh-mongodb32/root/usr/bin/mongorestore"
MongoUser = "admin"
Namespace = "databases"
ServiceName = "mongodb"
