########################################################################################
#                            Container Basic Storage Plugin                            #
#                                                                                      #
# BackupName - User defined backup name.                                               #
# NameSpace - The namespace or project where the pod that should be backed up exists.  # 
# ServicPodSelectoreName - The name of the selector for which the pod is labeled.      #
# CopyCmdPath - The command used to copy data from within Pod to backup location.      #
#   [OpenShift] CopyCmdPath = "/usr/bin/oc"                                            #
#   [K8s] CopyCmdPath = "/ust/bin/kubectl"                                             #
# BackupSrcPaths - Paths within pod we want to backup separated by a comma.            #
# BackupDestPath - Path on storage service to be used as destination.                  #
########################################################################################          
BackupName = "cmds"
Namespace = "databases"
PodSelector = "mariadb"
CopyCmdPath = "/usr/bin/oc"
BackupSrcPaths = "/var/lib/mysql/data/sampledb,/var/lib/mysql/data/test"
BackupDestPath = "/home/ktenzer/test"