########################################################################################
#                            Container Storage Interface Plugin                        #
#                                                                                      #
# BackupName - User defined backup name. Note: As of now must be same as PvcName!      #
# NameSpace - The namespace or project where the snapshot should be created            # 
# PvcDeletionTimeout - Timeout in seconds to wait for pvc deletion during restore
# SnapshotTimeoutMinutes - Timeout in seconds for snapshot operation to complete       #
# Deployment Type - (DeploymentConfig|Deployment) Pod and resources are controlled by  #
#   DeploymentConfig or Deployment. This is used for scaling.                          #
# DeploymentName - Name of the DeploymentConfig or Deployment                          #
# used for scaling pods during restore operations                                      #
# OverwritePvcOnRestore - Delete existing pvc and restore snapshot re-creating pvc     #
# RestoreToNewPvc - Does not overwrite the pvc instead restores to a new pvc           #
########################################################################################      
BackupName = "mariadb"
Namespace = "databases"
DeploymentType = "DeploymentConfig"
DeploymentName = "mariadb"
PvcDeletionTimeout = "300"
SnapshotTimeoutSeconds = "180"
OverwritePvcOnRestore = "true"
RestoreToNewPvc = "false"
