########################################################################################
#                           MariaDB Dump App Plugin                                    #
#                                                                                      #
# MysqlUser - User with permission to perform db backups.                              #
# MysqlPassword - Password fo db user.                                                 #
# MysqlHost - Hostname of the db, for containers should be localhost.                  #
# MysqlProto - Protocol used for communications                                        # 
# MysqlPort - Port where db is listening.                                              #
# MysqlDb - Name of the db.                                                            #
# MysqlDumpCmd - Command path to perform db dump.                                      #
# MysqlRestoreCmd - Command path to perform db restore.                                #             
# MysqlDumpPath - Path to create dump temporarily.                                     #
# NameSpace - The namespace or project where the pod that should be backed up exists.  # 
# PodSelector - The name of the selector for which the pod is labeled.                 #
# PodSelector - Only required if using remote pod execution pre/post commands          #
########################################################################################
MysqlUser = "root"
MysqlPassword = ""
MysqlHost = "localhost"
MysqlProto = "tcp"
MysqlPort = "3306"
MysqlDb = "sampledb"
MysqlDumpCmd = "/opt/rh/rh-mariadb102/root/usr/bin/mysqldump"
MysqlRestoreCmd = "/opt/rh/rh-mariadb102/root/usr/bin/mysql"
MysqlDumpPath = "/tmp"
Namespace = "databases"
PodSelector = "mariadb"
PodSelector = "mariadb"