########################################################################################
#                           Mongo Dump App Plugin                                      #
#                                                                                      #
# MongoUser - User with permission to perform db backups.                              #
# MongoPassword - Password fo db user.                                                 #
# MongoHost - Hostname of the db, for containers should be localhost.                  #
# MongoPort - Port where db is listening.                                              #
# MongoDb - Name of the db.                                                            #
# MongoDumpCmd - Command path to perform db dump.                                      #
# MongoRestoreCmd - Command path to perform db restore.                                #             
# MongoDumpPath - Path to create dump temporarily.                                     #
# NameSpace - The namespace or project where the pod that should be backed up exists.  # 
# PodSelector - The name of the selector for which the pod is labeled.                 #
########################################################################################
MongoUser = "admin"
MongoPassword = "redhat123"
MongoHost = "localhost"
MongoPort = "27017"
MongoDb = "admin"
MongoDumpCmd = "/opt/rh/rh-mongodb32/root/usr/bin/mongodump"
MongoRestoreCmd = "/opt/rh/rh-mongodb32/root/usr/bin/mongorestore"
MongoDumpPath = "/tmp"
Namespace = "databases"
PodSelector = "mongodb"