########################################################################################
#                           Mongo App Plugin                                           #
#                                                                                      #
# MongoUser - User with permission to perform db backups.                              #
# MongoPassword - Password fo db user.                                                 #
# MongoHost - Hostname of the db, for containers should be localhost.                  #
# MongoPort - Port where db is listening.                                              #
# MongoDb - Name of the db.                                                            #
# Deployment Type - (DeploymentConfig|Deployment) Pod and resources are controlled by  #
#   DeploymentConfig or Deployment. This is used for scaling.                          #
# DeploymentName - Name of the DeploymentConfig or Deployment                          #
# used for scaling pods during restore operations                                      #
# Namespace - namespace where mariadb is running                                       #
# DisableRestoreHooks (true|false) - True disables restore hooks, restart application  #     
# manually                                                                             #
# PodSelector - Only required if using remote pod execution pre/post commands          #
########################################################################################
MongoUser = "admin"
MongoPassword = "redhat123"
MongoHost = "localhost"
MongoPort = "27017"
MongoDb = "admin"
DeploymentType = "DeploymentConfig"
DeploymentName = "mongo"
Namespace = "databases"
DisableRestoreHooks = "false"
PodSelector = "mongo"