########################################################################################
#                           Mongo Dump App Plugin                                      #
#                                                                                      #
# MongoUser - User with permission to perform db backups.                              #
# MongoPassword - Password fo db user.                                                 #
# MongoHost - Hostname of the db, for containers should be localhost.                  #
# MongoPort - Port where db is listening.                                              #
# MongoDb - Name of the db.                                                            #
# MongoDumpCmd - Command path to perform db dump.                                      #
# MongoRestoreCmd - Command path to perform db restore.                                #             
# MongoDumpPath - Path to create dump temporarily.                                     #
# AccessWithinCluster (true|false) - True can be used if pod has access and storage.   #
#   service is running inside container. Otherwise use false to use kubeconfig.        # 
# NameSpace - The namespace or project where the pod that should be backed up exists.  # 
# ServiceName - The name of the service for which the pod is labeled.                  #
# ContainerName - Name of the db container.                                            #
########################################################################################
MongoUser = "admin"
MongoPassword = "redhat123"
MongoHost = "localhost"
MongoPort = "27017"
MongoDb = "admin"
MongoDumpCmd = "/opt/rh/rh-mongodb32/root/usr/bin/mongodump"
MongoRestoreCmd = "/opt/rh/rh-mongodb32/root/usr/bin/mongorestore"
MongoDumpPath = "/tmp"
AccessWithinCluster = "false"
Namespace = "databases"
ServiceName = "mongodb"
ContainerName = "mongodb"