########################################################################################
#                           Postgres App Plugin                                        #
#                                                                                      #
# PqUser - User with permission to perform db backups.                                 #
# PqPassword - Password fo db user.                                                    #
# PqHost - Hostname of the db, for containers should be localhost.                     #
# PqPort - Port where db is listening.                                                 #
# PqDb - Name of the db.                                                               #
# PqSslMode (enable|disable) - SSL encryption to db connection                         #
# Deployment Type - (DeploymentConfig|Deployment) Pod and resources are controlled by  #
#   DeploymentConfig or Deployment. This is used for scaling.                          #
# DeploymentName - Name of the DeploymentConfig or Deployment                          #
# used for scaling pods during restore operations                                      #
# Namespace - namespace where mariadb is running                                       #
# DisableRestoreHooks (true|false) - True disables restore hooks, restart application  #     
# manually                                                                             #
# PodSelector - Only required if using remote pod execution pre/post commands          #
########################################################################################
PqUser = "postgres"
PqPassword = "redhat123"
PqHost = "localhost"
PqPort = "5432"
PqDb = "sampledb"
PqSslMode = "disable"
DeploymentType = "DeploymentConfig"
DeploymentName = "postgres"
Namespace = "databases"
DisableRestoreHooks = "false"
PodSelector = "postgresql"