########################################################################################
#                           Postgres Dump App Plugin                                   #
#                                                                                      #
# PqUser - User with permission to perform db backups.                                 #
# PqPassword - Password fo db user.                                                    #
# PqHost - Hostname of the db, for containers should be localhost.                     #
# PqPort - Port where db is listening.                                                 #
# PqDb - Name of the db.                                                               #
# PqDumpCmd - Command path to perform db dump.                                         #
# PqRestoreCmd - Command path to perform db restore.                                   #             
# PqDumpPath - Path to create dump temporarily.                                        #
# NameSpace - The namespace or project where the pod that should be backed up exists.  # 
# PodSelector - The name of the selector for which the pod is labeled.                 #
########################################################################################
PqUser = "postgres"
PqPassword = "redhat123"
PqHost = "localhost"
PqPort = "5432"
PqDb = "sampledb"
PqLibraryPath = "/opt/rh/rh-postgresql96/root/usr/lib64"
PqDumpCmd = "/opt/rh/rh-postgresql96/root/usr/bin/pg_dump"
PqRestoreCmd = "/opt/rh/rh-postgresql96/root/usr/bin/psql"
PqDumpPath = "/tmp"
Namespace = "databases"
PodSelector = "postgresql"
PodSelector = "postgresql"