BackupDestPath = "/app/backups"
BackupName = "mariadb"
BackupSrcPaths = "/var/lib/mysql/data/sampledb,/var/lib/mysql/data/test"
ContainerPlatform = "openshift"
CopyCmdPath = "/app/oc"
Namespace = "databases"
ServiceName = "mariadb"
