MysqlDb = "sampledb"
MysqlDumpCmd = "/opt/rh/rh-mariadb102/root/usr/bin/mysqldump"
MysqlDumpPath = "/tmp"
MysqlHost = "localhost"
MysqlPort = "3306"
MysqlProto = "tcp"
MysqlRestoreCmd = "/opt/rh/rh-mariadb102/root/usr/bin/mysql"
MysqlUser = "root"
Namespace = "databases"
PodSelector = "mariadb"
