BackupDestPath = "/app/backups"
BackupName = "postgres"
BackupSrcPaths = "/var/lib/mysql/data/sampledb,/var/lib/mysql/data/test"
CopyCmdPath = "/app/oc"
Namespace = "databases"
PodSelector = "postgresql"
