ContainerName = "postgresql"
Namespace = "databases"
PqDb = "sampledb"
PqDumpCmd = "/opt/rh/rh-postgresql96/root/usr/bin/pg_dump"
PqDumpPath = "/tmp"
PqHost = "localhost"
PqLibraryPath = "/opt/rh/rh-postgresql96/root/usr/lib64"
PqPassword = ""
PqPort = "5432"
PqRestoreCmd = "/opt/rh/rh-postgresql96/root/usr/bin/psql"
PqUser = "postgres"
PodSelector = "postgresql"
